    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação</title>
    <style>
        body{
             font-family: Arial,Helvetica,sans-serif;
             background-image: linear-gradient(to right, rgb(20,147,220), rgb(17, 54, 71));
        }

        .box{
            color: white;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 35%;
        }

        .inputbox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            /* 17:20 ----------------------------------------------------------------------------------------------- */
        }

        fieldset{
            border: 3px solid dodgerblue;
        }

        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Faça uma cotação</b></legend>
                <br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome">Nome completo</label>
                    </div>
                    <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email">Email</label>
                    </div>
                    <br><br>    
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco">Endereço</label>
                    </div>  
                    <br><br>
                <div class="inputBox">
                    <label for="data_nascimento"><b>Data de nascimento: </b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div>
                    <br><br>
                <div class="inputBox">
                    <input type="text" name="cpf" id="cpf" class="inputUser" required>
                    <label for="cpf">CPF</label>
                    </div>
                    <br><br>
                <div class="inputBox">
                    <input type="text" name="ano_veiculo" id="ano_veiculo" class="inputUser" required>
                    <label for="ano_veiculo">Ano do veículo</label>
                    </div>   
                    <br><br>    
                <div class="inputBox">
                    <input type="text" name="placa" id="placa" class="inputUser" required>
                    <label for="placa">Placa do veículo</label>
                    </div>    
                    <br><br>
                <div class="inputBox">
                    <input type="text" name="marca_veiculo" id="marca_veiculo" class="inputUser" required>
                    <label for="marca_veiculo">Marca do veículo</label>
                    </div>    
                    <br><br>    
                <div class="inputBox">
                    <input type="text" name="quilometragem" id="quilometragem" class="inputUser" required>
                    <label for="quilometragem">Quilometragem</label>
                    </div>    
                    <br><br>        
                <div class="inputBox">
                    <input type="text" name="modelo_veiculo" id="modelo_veiculo" class="inputUser" required>
                    <label for="modelo_veiculo">Modelo do veículo</label>
                    </div>    
                    <br><br>            
                <div class="inputBox">
                    <input type="text" name="desc_utilizacao" id="desc_utilizacao" class="inputUser" required>
                    <label for="desc_utilizacao">Descrição de utilização do veículo</label>
                    </div>    
                    <br><br>            
                <input type="submit" name="submit" id="submit" value="Enviar">   
            
            </fieldset>
        </form>
    </div>
    
</body>
</html>